<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin-simple</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-fastDFS</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-hello</module>
        <module>spring-boot-helloWorld</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-memcache-spymemcached</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-package</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-jpa-demo</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-thymeleaf</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-mongodb-examples</module>
        <module>spring-boot-swagger</module>
        <module>dockercompose-springboot-mysql-nginx/app</module>
        <module>spring-boot-thymeleaf-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>